{
  "name": "mailfurman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "dev": "cypress open",
    "postinstall": "cypress install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.3.0"
  },
  "dependencies": {
    "mailslurp-client": "^11.3.0"
  }
}
